<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    .roboto-thin {
      font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .roboto-light {
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .roboto-regular {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .roboto-medium {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .roboto-bold {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .roboto-black {
      font-family: "Roboto", sans-serif;
      font-weight: 900;
      font-style: normal;
    }

    .roboto-thin-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: italic;
    }

    .roboto-light-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .roboto-regular-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .roboto-medium-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-style: italic;
    }

    .roboto-bold-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .roboto-black-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 900;
      font-style: italic;
    }
  </style>

  <style>
    * {
      font-family: "Roboto", sans-serif;
    }

    .chord {
      /* border: 0.5px solid gray; */
      padding: 0.05rem;
      margin: 1px;
      width: 170px;
    }

    .grouped {
      display: flex;
      flex-flow: row wrap;
    }

    h1 {
      text-align: center;
    }
  </style>
  <script src="https://omnibrain.github.io/svguitar/js/svguitar.umd.js"></script>

  <script>
    const chords_configuration = {
      titleFontSize: 50,
      titleBottomMargin: 20,
      sidePadding: 0.2,
      fretSize: 1.35,
      fingerSize: 0.7,
      fingerColor: '#333',
      fingerTextSize: 28,
    }

    function createChord(root_div_id, chord) {
      let root_div = document.getElementById(root_div_id);
      let div = document.createElement("div");
      let div_id = "chord" + Date.now()

      div.setAttribute("class", "chord");
      div.setAttribute("id", div_id)

      root_div.append(div);

      new svguitar.SVGuitarChord("#" + div_id)
        .configure(chords_configuration)
        .chord(chord)
        .draw();
    }

    const optFingerColor = "green";

    var style = document.createElement("style");
    style.type = "text/css";
    style.innerHTML = ".optFret { color: " + optFingerColor + "; }";
    document.getElementsByTagName("head")[0].appendChild(style);
  </script>
</head>

<body>
  <h1>Simplified Chords</h1>
  <p>This color <span class="optFret">⬤</span> denotes optional frets, you can play the chord without them.</p>
  <div id="root_a" class="grouped"></div>
  <div id="root_b" class="grouped"></div>
  <div id="root_c" class="grouped"></div>
  <div id="root_d" class="grouped"></div>
  <div id="root_e" class="grouped"></div>
  <div id="root_f" class="grouped"></div>
  <div id="root_g" class="grouped"></div>

  <script>
    createChord("root_a", {
      fingers: [
        [1, 0],
        [2, 2, "2"],
        [3, 2, "1"],
        [4, "x"],
        [5, "x"],
        [6, "x"],
      ],
      barres: [],
      title: "A"
    });

    createChord("root_a", {
      fingers: [
        [1, 0],
        [2, 2, "2"],
        [3, 0],
        [4, 2, { text: "1", color: optFingerColor }],
        [5, "x"],
        [6, "x"],
      ],
      barres: [],
      title: "A⁷"
    });

    createChord("root_a", {
      fingers: [
        [1, 0],
        [2, 1, "1"],
        [3, 2, "2"],
        [4, "x"],
        [5, "x"],
        [6, "x"],
      ],
      barres: [],
      title: "Am"
    });

    /* B */

    createChord("root_b", {
      fingers: [
        [1, 2, "1"],
        [2, 3, "2"],
        [3, 4, "3"],
        [4, 0],
        [5, "x"],
        [6, "x"],
      ],
      barres: [],
      title: "Bm"
    });

    createChord("root_b", {
      fingers: [
        [1, 2, "2"],
        [2, 0],
        [3, 2, "1"],
        [4, 0],
        [5, "x"],
        [6, "x"],
      ],
      barres: [],
      title: "Bm⁷"
    });

    /* C */

    createChord("root_c", {
      fingers: [
        [1, 0],
        [2, 1, "1"],
        [3, 0],
        [4, 2, { text: "2", color: optFingerColor }],
        [5, "x"],
        [6, "x"],
      ],
      barres: [],
      title: "C"
    });

    createChord("root_c", {
      fingers: [
        [1, 0],
        [2, 1, "2"],
        [3, 0],
        [4, 1, "1"],
        [5, "x"],
        [6, "x"],
      ],
      barres: [],
      title: "Cm"
    });

    createChord("root_c", {
      fingers: [
        [1, 0],
        [2, 1, "1"],
        [3, 3, "3"],
        [4, "x"],
        [5, "x"],
        [6, "x"],
      ],
      barres: [],
      title: "C⁷"
    });

    createChord("root_c", {
      fingers: [
        [1, 0],
        [2, 2, "2"],
        [3, 1, "1"],
        [4, "x"],
        [5, "x"],
        [6, "x"],
      ],
      barres: [],
      title: "C𝄰m"
    });


    createChord("root_c", {
      fingers: [
        [1, 1, "2"],
        [2, 0],
        [3, 1, "1"],
        [4, "x"],
        [5, "x"],
        [6, "x"],
      ],
      barres: [],
      title: "C𝄰⁷"
    });


    /* D */

    createChord("root_d", {
      fingers: [
        [1, 2, "2"],
        [2, 3, "3"],
        [3, 2, "1"],
        [4, 0],
        [5, "x"],
        [6, "x"],
      ],
      barres: [],
      title: "D"
    });

    createChord("root_d", {
      fingers: [
        [1, 2, "2"],
        [2, 0],
        [3, 2, "1"],
        [4, 0],
        [5, "x"],
        [6, "x"],
      ],
      barres: [],
      title: "D⁶"
    });

    createChord("root_d", {
      fingers: [
        [1, 2, "3"],
        [2, 1, "1"],
        [3, 2, "2"],
        [4, 0],
        [5, "x"],
        [6, "x"],
      ],
      barres: [],
      title: "D⁷"
    });

    createChord("root_d", {
      fingers: [
        [1, 1, "1"],
        [2, 3, "4"],
        [3, 2, "2"],
        [4, 0],
        [5, "x"],
        [6, "x"],
      ],
      barres: [],
      title: "Dm"
    });

    /* E */

    createChord("root_e", {
      fingers: [
        [1, 0],
        [2, 0],
        [3, 1, "1"],
        [4, "x"],
        [5, "x"],
        [6, "x"],
      ],
      barres: [],
      title: "E"
    });

    createChord("root_e", {
      fingers: [
        [1, 0],
        [2, 0],
        [3, 0],
        [4, 2, "1"],
        [5, "x"],
        [6, "x"],
      ],
      barres: [],
      title: "Em"
    });

    /* F */

    /* G */

    createChord("root_g", {
      fingers: [
        [4, "x"],
        [5, "x"],
        [6, "x"],
      ],
      barres: [
        {
          "fromString": 3,
          "toString": 1,
          "fret": 3
        }],
      title: "Gm"
    });

    createChord("root_g", {
      fingers: [
        [5, "x"],
        [6, "x"],
      ],
      barres: [
        {
          "fromString": 4,
          "toString": 1,
          "fret": 3
        }
      ],
      title: "Gm⁷"
    });

  </script>

</body>

</html>